{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@logger": [
                "src/util/logger"
            ],
            "@environment": [
                "src/util/environment"
            ],
            "@caboose": [
                "src/CabooseServer"
            ],
            "@caboose/manager": [
                "src/managers/Manager"
            ],
            "@caboose/managers": [
                "src/managers"
            ],
            "@caboose/managers/*": [
                "src/managers/*"
            ],
        },
        "types": [
            "node"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": false,
        "incremental": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}